# https://www.npmjs.com/package/dotenv
# BANK_DB_FILE=db.loki
# BANK_SESSIONS_DIR=sessions
# BANK_LISTEN_HOST=0.0.0.0
# BANK_LISTEN_PORT=3000
# BANK_LOG_LEVEL=DEBUG
# BANK_BCRYPT_ROUNDS=10
# BANK_SESSION_LIFETIME=86400000
# BANK_SESSION_SECRET=changeme
# BANK_TRUST_PROXY=false
# BANK_TITLE=Carl Sagan Richard Feynman Bank
